{{template "header" .}}
<div class="py-12 flex justify-center">
<div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
        СОЗДАТЬ ПОЛЬЗОВАТЕЛЯ 
    </h1>
    <form action="/users" method="post">
        <div class="py-2">
            <label for="email" class="text-sm font-semibold">Email</label>
            <input name="email" id="email" type="email" placeholder="ПОЧТА" required autocomplete="email" value="{{.Email}}" 
              {{if not .Email}}autofocus{{end}}
              class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800"  />
        </div>
        <div class="py-2">
            <label for="password" class="text-sm font-semibold">Пароль</label>
            <input name="password" id="password" type="password" placeholder="ПАРОЛЬ" required 
              {{if .Email}}autofocus{{end}}
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800" />
        </div>
        <div class="py-4">
            <button action="submit" class="w-full h-9 px-1 py-4 inline-flex items-center justify-center border-3 border-main-blue hover:bg-white font-bold hover:text-main-blue bg-main-blue text-white">Зарегестрироваться</button>
        </div>
      <div class="py-4 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          Уже есть аккаунт?
          <a href="/signin" class="underline">Войти в систему</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/reset-pw" class="underline">Забыли пароль?</a>
        </p>
      </div>
    </form>
</div>
</div>

{{template "footer" .}}